# mi-spark-service

./: README.md  pom.xml
src/main/java/com/gros/endpoint/: Checker.java  PruebaServiceEndPoint.java  Verify.java
